<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    The Sugiharto's - Dark Personal Website UI Design/contact
  </title>
  <!-- MY CSS -->
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <section class="contact">
    <div class="container">
      <nav class="nav-bar">
        <ul>
          <li><a class="logo" href="../index.html">
            S
          </a></li>

          <li><a href="overview.html">
            Overview
          </a></li>

          <li><a href="skills.html">
            Skills
          </a></li>

          <li><a href="projects.html">
            Projects
          </a></li>

          <li><a href="contact.html">
            Contact
          </a></li>
        </ul>

        <a href="#" class="nav-btn">
          Punya Project?
        </a>
      </nav>

      <div class="wrapper">
        <div class="left">
          <h1>
            Contact
          </h1>

          <div class="contact-back">
            Contact
          </div>

          <p class="about-me">
            Kamu bisa menghubungi saya lewat kedua <br> kontak di bawah ini.
          </p>

          <div class="call">
            <img src="../img/call-icon.png" alt="">

            <div>
              <h4>
                Phone
              </h4>

              <p>
                +62 1234 9876
              </p>
            </div>
          </div>

          <div class="email">
            <img src="../img/email-icon.png" alt="">

            <div>
              <h4>
                Email
              </h4>

              <p>
                iniorang@konoha.id
              </p>
            </div>
          </div>
        </div>

        <div class="right">
          <img src="../img/contact-img.png" alt="">
        </div>
      </div>
    </div>
  </section>
</body>
</html>