<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    The Sugiharto's - Dark Personal Website UI Design/overview
  </title>
  <!-- MY CSS -->
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <section class="overview">
    <div class="container">
      <nav class="nav-bar">
        <ul>
          <li><a class="logo" href="../index.html">
            S
          </a></li>

          <li><a href="overview.html">
            Overview
          </a></li>

          <li><a href="skills.html">
            Skills
          </a></li>

          <li><a href="projects.html">
            Projects
          </a></li>

          <li><a href="contact.html">
            Contact
          </a></li>
        </ul>

        <a href="#" class="nav-btn">
          Punya Project?
        </a>
      </nav>

      <div class="about">
        <h1>
          Overview
        </h1>

        <div class="overview-back">
          Overview
        </div>

        <p class="about-me">
          Nama saya Dedik Sugiharto, saya seorang <br> software-engineer sebelum kata software- <br> engineer itu ada. Saya terbiasa ngoding di <br> Microsoft Word 2003.
        </p>

        <h2>
          Pendidikan
        </h2>

        <ul>
          <li>
            <img src="../img/bullet.png" alt="bullet">
            <p>
              2003-2009 SDN California 2
            </p>
          </li>

          <li>
            <img src="../img/bullet.png" alt="bullet">
            <p>
              2009-2012 SMP Los Santos 9
            </p>
          </li>

          <li>
            <img src="../img/bullet.png" alt="bullet">
            <p>
              2012-2015 SMA Berlin Jakarta 64
            </p>
          </li>

          <h2>
            Pekerjaan
          </h2>
  
          <ul>
            <li>
              <img src="../img/bullet.png" alt="bullet">
              <p>
                Software Engineer at PT. Pencari Musang Sejati
              </p>
            </li>
  
            <li>
              <img src="../img/bullet.png" alt="bullet">
              <p>
                Co-founder at A.D.M (Aku Dan Musang)
              </p>
            </li>
  
            <li>
              <img src="../img/bullet.png" alt="bullet">
              <p>
                Manager at Liverpool F.C
              </p>
            </li>

            <li>
              <img src="../img/bullet.png" alt="bullet">
              <p>
                Manager at Musang Sejati
              </p>
            </li>
        </ul>

        <img src="../img/overview-img.png" alt="profile-picture" class="overview-img">
      </div>
    </div>
  </section>
</body>
</html>